body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
}
.sidebar {
    height: auto;
    width: 150px;
    background-color: #4A4EB1;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 0;
    bottom: 0;
    height: 95vh; 

}
.sidebar .logo {
    font-size: 24px;
    margin-bottom: 40px;
}
.sidebar .menu-item {
    margin: 20px 0;
    font-size: 16px;
}
.sidebar .menu-item a{
    color: white;
}
.sidebar .bottom-menu {
    margin-top: auto;
}
.sidebar .bottom-menu .menu-item {
    display: flex;
    align-items: center;
}
.sidebar .bottom-menu .menu-item i {
    margin-right: 10px;
}
.main-content {
    flex-grow: 1;
    background-color: #F5F6FA;
    padding: 20px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.header .search-bar {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.header .search-bar input {
    border: none;
    outline: none;
    margin-left: 10px;
    width: 300px;
}
.header .user-info {
    display: flex;
    align-items: center;
}
.header .user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.header .user-info .user-name {
    font-size: 14px;
    text-align: right;
}
.table-container {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
table {
    width: 100%;
    border-collapse: collapse;
}
table thead {
    background-color: #4A4EB1;
    color: white;
}
table thead th {
    padding: 15px;
    text-align: left;
}
table tbody tr {
    border-bottom: 1px solid #E0E0E0;
}
table tbody tr:last-child {
    border-bottom: none;
}
table tbody td {
    padding: 15px;
}
table tbody td a {
    color: #4A4EB1;
    text-decoration: none;
}
table tbody td .view-icon {
    text-align: center;
}
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}
.pagination .page-item {
    margin: 5 px;
    color: hwb(238 27% 7%);
    cursor: pointer;
}
.pagination .page-item a{
    font-family: 'Roboto', sans-serif;
    color: #4A4EB1;
    margin: 10 px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    border-radius: 10px;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* Styles for the popup content */
.parent-info {
    display: flex;
}
.parent-info img {
    border-radius: 50%;
    margin-right: 20px;
}
.parent-info .details {
    flex: 1;
}
.authorized {
    margin-top: 20px;
}
.authorized img {
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
}